<!DOCTYPE stylehtml>
<html>
<head>
<title>Ciervo</title>
<style>
body {
    background-image:
    url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a351424-8509-4c92-bd6f-80d0e7b48a5c/d97cvd9-d8505f49-989c-467d-b357-973d76f14d58.png/v1/fill/w_1600,h_900,q_80,strp/project_yasuo_wallpaper_by_gtr487_d97cvd9-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNWEzNTE0MjQtODUwOS00YzkyLWJkNmYtODBkMGU3YjQ4YTVjXC9kOTdjdmQ5LWQ4NTA1ZjQ5LTk4OWMtNDY3ZC1iMzU3LTk3M2Q3NmYxNGQ1OC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kyVePmFcerUOMJ-2FqHNjqdA8vydy8mK1ZdR638_rhE");
    background-size:cover;
    background-position:center;
    }
    h1 {  
    font-family:"Algerian";
    color: orange;
    text-align: center;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
    }
     p {
        font-size:20px;
        font-family:- ALGERIAN;
        color:ORANGE;
        text-align:justify;
        text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
    }
    
    
</style>
</head>
<body>

<h1>I'M JOHN PATRICK CIERVO, MALAKAS... KUMAIN HAHA</h1>
<br>
<br>
<br>
<br>
<p>LIKES/DISLIKES -I Like You But I don't Like Them, JK. I like of being intiative in our house doing   cleaning, but I don't like being teaching me about housework.</p>
<br>
<br>
<p>HOBBIES-   my hobbies is playing Girls, joke I’ll never do that because they need us to love they. HAHAHA. I love playing guitar and piano, and playing mobile legends with my friends.</p>
<br>
<br>
<p>SPORTS- my favorite sports is basketball, every weekends me and my churchmates playing basketball. But before the school starts, everyday we play basketball everymorning. Sometimes I’ll play volleyball when my friends ask me to play.</p>
<br>
<br>
<p>FAVORITE THINGS- my favorite things in my life are listening Christian songs. Sometimes I’m watching movie such as my favorite movies like avengers, transformers, and many other movies. </p>
<br>
<br>
<p>SCHOOL PROJECTS you’re proud of- I want editing video in my projects, and I’m enjoying doing this because editing videos help me to grow my imaginations on how can a video became beautiful and artistic way. </p>
<br>
<br>
<p>FUN FACTS ABOUT MY SELF- I’m the tallest person in our family. HAHA.  I know that everytime I’m singing, I feel my voice is too good to ear, it just for me. And I’m proud that I’m a member in a choir in our church. </p>
</body>
</html>
